// -----------------------------
// Migration Styles
// -----------------------------

#migrated-site {




  // Stylesheet overrides
  // -----------------------------


  &.edit .ecommerce-bar {
    right: 100px;
  }


  // Template wrapper (replace with corresponding template classes)
  .template-content {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .template-content .page {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .button--pagination {
    margin-left: 20px;
  }

  .template-footer {
    padding-top: 0;
  }




  // Migration styles
  // -----------------------------

  // Replace with corresponding template values
  @container-width: 1000px;
  @spacing--other: 30px;


  // Applies spacing to widgets to mimic container width
  [data-widget-type="feature"],
  [data-widget-type="pagetitle"],
  .theme-blog-header,
  .empty-zone,
  #page-zones__main:empty,
  #page-zones__main > .widget:not([data-name="row"]),
  .row:not(.row--width-no-padding) .row__container {
    margin-left: auto;
    margin-right: auto;
    max-width: @container-width;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;

    @media @bp-global-large {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media @bp-global-medium {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media @bp-global-small {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  // Move spacing to last widget in the main zone (not sections)
  #page-zones__main > .widget:not([data-name="row"]):last-child {
    margin-bottom: 74px;

    @media @bp-global-large {
        margin-bottom: 74px;
    }

    @media @bp-global-medium {
        margin-bottom: 60px;
    }

    @media @bp-global-small {
        margin-bottom: 16px;
    }
  }

  // Add spacing to the top of a widget when it follows a section
  #page-zones__main > [data-name="row"]+ .widget:not([data-name="row"]) {
    margin-top: @spacing--other;
  }

  // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
  #page-zones__main > .row.style--light + .widget:not([data-name="row"]) {
    margin-top: 0;
  }

  // Adds spacing to the section when a widget is before it
  #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"] {
    margin-top: @spacing--other;

    &:last-child {
      margin-bottom: 0;
    }
  }

} // End of #migrated-site
