// -----------------------------------------
// Timeline Template: CSS > Widgets > Company Name
// -----------------------------------------


.company-link {
    margin: 0;

    @media @bp-global-small {
        font-size: bkscale(@font-swatch10-font-size, 0.8);
        line-height: bkscale(@font-swatch10-line-height, 0.8);
    }

    &:hover {
        text-decoration: none;
    }
}
