// ------------------------------------
// Timeline Template: CSS > Widgets > Gallery
// ------------------------------------




// Breakpoints for gallery layouts
// -------------------------------



@gallery-2col: ~"only screen and (min-width : 500px)";
@gallery-1col: ~"only screen and (min-width : 1px) and (max-width : 500px)";

// Opacity effect

@media @bp-global-medium, @bp-global-large {
    .gallery__gallery-list .gallery-item {
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .gallery__gallery-list:hover .gallery-item {
        opacity: 0.2;

        &:hover {
            opacity: 1;
        }
    }
}


// Gallery Item
// ------------------------------


.gallery__gallery-item {
	float: left;
	height: 0; // Height is achieved using padding-bottom
	position: relative;
	margin: 0;


	// 2 Columns Layout

	@media @gallery-2col {
		width: 50%;
		padding-bottom: 25%;
		margin: 0;
		&:nth-child(2n) {
			margin-right: 0;
		}

        &:nth-child(6n+3),
        &:nth-child(6n+4),
        &:nth-child(12n+3),
        &:nth-child(12n+4) {
            .gallery__caption {
                order: -1;
                &:after {
                    left: 100%;

                }
            }
        }
	}


	// 1 Column Layout

	@media @gallery-1col {
		width: 100%;
		height: auto;
		padding-bottom: 50%;
		margin: 0;

        &:nth-child(even) {
            .gallery__caption {
                order: -1;
                &:after {
                    left: 100%;

                }
            }
        }
	}
}


// Gallery Figure
// ------------------------------

.gallery__figure {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}




// Gallery Captions
// ------------------------------


.gallery__caption {
	margin: 0; // LESS Framework reset
    width: 50%;
    position: relative;

    // Arrow

    &:after {
        content: "";
        width: 16px;
        height: 16px;
        background-color: @color-swatch2;
        position: absolute;
        top: 24px;
        left: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-left: -8px;

    }
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
	display: block;

	background-size: cover;
	background-position: center center;
    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
}

.gallery__image {
	display: none; // Using background image instead
}


// Captions fade in/out

.gallery__caption-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @color-swatch2;

	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    padding-top: 1em;

    -webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;


}

// Image Title

.gallery__image-title {
	display: inline-block;
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: bkscale(@font-swatch5-font-size, 0.8);
    line-height: bkscale(@font-swatch5-line-height, 0.8);
    color: @color-swatch1;
    padding: 0.3em 14px;
    overflow: hidden;
  	max-width: 100%;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch4-font-size, 0.9);
        line-height: bkscale(@font-swatch4-line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font-swatch4-font-size, 0.7);
        line-height: bkscale(@font-swatch4-line-height, 0.7);
    }
}


// Gallery Image Description

.gallery__image-description {
	display: inline-block;
	font-size: bkscale(@font-swatch5-font-size, 0.8);
    line-height: bkscale(@font-swatch5-line-height, 0.8);
    font-family: @font-swatch5-font-family;
    padding: 0.3em 14px;
  	max-width: 100%;
    color: @color-swatch1;
  	text-overflow: ellipsis;
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch5-font-size, 0.7);
        line-height: bkscale(@font-swatch5-line-height, 0.7);
    }

    @media @bp-global-small {
        font-size: bkscale(@font-swatch5-font-size, 0.6);
        line-height: bkscale(@font-swatch5-line-height, 0.6);
    }

    .gallery-item:hover & {
    	white-space: normal;
    }
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Caption

		.caption.gallery__caption {
			display: none;
		}
	}
}