// ----------------------------------------
// Timeline Template: CSS > Widgets > Social List
// ----------------------------------------





// Social Item
// ------------------------------


.social-item {
	margin: 0 6px 6px 0;
	display: inline-block;
}




// Social Link
// ------------------------------


.social-link {
	display: block;
	text-align: center;

	&:hover {
		text-decoration: none;
	}

	// Icon

	&:before {
		font-size: 18px;
		display: block;
		width: 36px;
		height: 36px;
		line-height: 36px;
		box-shadow: inset 0px -2px 0px 0 @color-swatch3;
		background-color:  @color-swatch3;
		color: @color-swatch1;
		margin: 0 auto;
		border-radius: 50px;
		-webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	    -o-transition: all 0.2s ease-in-out;
	    transition: all 0.2s ease-in-out;

		@media @tablet {
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
		}

		@media @mobile {
			font-size: 16px;
			width: 30px;
			height: 30px;
			line-height: 30px;
		}


	}

	// Icon hover

	&:hover:before {
		box-shadow: inset 0px -40px 0px 0 @color-swatch2;
	}
}




// Social Name
// ------------------------------


.socialicons__social-name {
	display: none;
}